<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Tarefas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <h1>Minhas Tarefas</h1>

    <div id="app">
        <ul></ul>

        <input type="text" placeholder="Digite uma tarefa..." />
        <button>Adicionar</button>
    </div>

    <script src="../build/index.js"></script>
    <style>
        a {
            text-decoration: none;
            cursor: default;
            margin-right: 10px;
            padding: 1px;
            margin: 3px;
            border-radius: 5px;
            align-self: flex-end;
        }

        .palavra-cortada {
            text-decoration: line-through;
        }

        img {
            width: 20px;
            height: 20px;
        }

        img:hover {
            background-color: red;
            border-radius: 5px;
        }

        h1 {
            position: relative;
            top: 10px;
            background-color: lightblue;
            padding: 10px;
            border-radius: 10px;
        }

        input, button {
            border-radius: 5px;
            
        }

        button:hover {
            background-color: lightblue;
            color: grey;
        }

        ul li {
            display: flex;
            justify-content: space-between;
        }

        ul {
            padding: 0;
        }

        body {
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            font-family: 'Nunito', sans-serif;
        }

        a:hover {
            text-decoration: line-through;
        }
    </style>

</body>

</html>